[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
FastReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=5000
NetIndexFirstBitSegment=16

